@main-color:#BA1C22;

.more-btn{
  background: transparent;
  border: none;
  width: 100%;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.common-container{
  padding: 0.3rem;
  box-sizing: border-box;
  background-color: #fff;
  min-height: 100vh;
}
.red-container{
  padding: .5rem 0.3rem;
  box-sizing: border-box;
  background-color: #BA1C22;
  min-height: 100vh;
}
.recharge-tips {
  display: flex;
  flex-direction: column;
  margin-top: 0.3rem;
  p {
    font-size: 0.24rem;
    margin-bottom: 10px;
  }
  span {
    font-size: 0.22rem;
    margin-bottom: 0.2rem;
    line-height: 2;
  }
}

.icon-white{
  color: #fff;
}