.logo-wrapper {
  // background-color: @main-color;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  img {
    width: 5.9rem;
    height: 1.9rem;
    margin-top: .5rem;
  }
}
.sign-input {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin-top: -0.9rem;
  position: relative;
  .sign-input-wrapper {
    width: 80%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px #999;
    padding: 0.3rem 0.4rem 0.9rem;
    box-sizing: border-box;
    .sign-input-item {
      display: flex;
      justify-content: space-between;
      padding: 0.3rem;
      border-bottom: 1px solid #ededed;
      input {
        font-size: 0.28rem;
        outline: none;
        border: none;
      }
    }
    .noborder{
      border-bottom: none;
      padding-bottom: 0;
    }
  }
  .button {
    background-color: @main-color;
    position: absolute;
    bottom: -0.4rem;
    border: none;
    outline: none;
    font-size: 0.3rem;
    color: #fff;
    width: 4.7rem;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    border-radius: 100px;
  }
}